# compass-about

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabcode/compassabout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabcode/compassabout/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gabcode/compassabout/data/: AboutRepository.kt  AboutResponse.kt  NetworkClient.kt
app/src/main/java/com/gabcode/compassabout/data/database/: AboutDao.kt  AboutEntity.kt  AppDatabase.kt
app/src/main/java/com/gabcode/compassabout/di/: ModuleConfigurator.kt  ServiceLocator.kt
app/src/main/java/com/gabcode/compassabout/di/modules/: ContextModule.kt  DataModule.kt  DomainModule.kt  Module.kt
app/src/main/java/com/gabcode/compassabout/domain/: FindCharSequenceOccurrencesUseCase.kt  FindEveryTenthCharacterUseCase.kt  GrabContentUseCase.kt  TenthCharacterDomain.kt  WordOccurrenceDomain.kt
app/src/main/java/com/gabcode/compassabout/ui/: AboutListFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt  HomeFragment.kt  MainActivity.kt  Navigator.kt  TenthCharacterItem.kt  TenthCharactersAdapter.kt  UIState.kt  WordOccurrenceItem.kt  WordOccurrencesAdapter.kt
app/src/main/java/com/gabcode/compassabout/util/: Mapper.kt  NetworkUtil.kt  NotFoundConnectivityException.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_list.xml  fragment_home.xml  item_tenth_character.xml  item_word_occurrences.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabcode/compassabout/: ExampleUnitTest.kt
app/src/test/java/com/gabcode/compassabout/data/: AboutRepositoryTest.kt
app/src/test/java/com/gabcode/compassabout/domain/: ContentFake.kt  FindCharSequenceOccurrencesUseCaseTest.kt  FindEveryTenthCharacterUseCaseTest.kt  GrabContentUseCaseTest.kt
app/src/test/java/com/gabcode/compassabout/ui/: AboutViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
